Started by user admin
Connecting to https://api.github.com using USERNAME/****** (Github user)
Obtained Jenkinsfile from 64f479c69827813cb6a6c9979219bbeb85dd439e
[Pipeline] Start of Pipeline
[Pipeline] properties
[Pipeline] node
Running on Jenkins in /var/lib/jenkins/workspace/demo-app_v.0.1.7
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Checkout)
[Pipeline] echo
* * * * * * * * * * CHECKOUT * * * * * * * * * *
[Pipeline] checkout
The recommended git tool is: NONE
using credential GITHUB_USER
Cloning the remote Git repository
Cloning with configured refspecs honoured and with tags
Cloning repository https://github.com/RPotsel/demo-app.git
 > git init /var/lib/jenkins/workspace/demo-app_v.0.1.7 # timeout=10
Fetching upstream changes from https://github.com/RPotsel/demo-app.git
 > git --version # timeout=10
 > git --version # 'git version 2.25.1'
using GIT_ASKPASS to set credentials Github user
 > git fetch --tags --force --progress -- https://github.com/RPotsel/demo-app.git +refs/tags/v.0.1.7:refs/tags/v.0.1.7 # timeout=10
 > git config remote.origin.url https://github.com/RPotsel/demo-app.git # timeout=10
 > git config --add remote.origin.fetch +refs/tags/v.0.1.7:refs/tags/v.0.1.7 # timeout=10
 > git config remote.origin.url https://github.com/RPotsel/demo-app.git # timeout=10
Fetching with tags
Fetching upstream changes from https://github.com/RPotsel/demo-app.git
using GIT_ASKPASS to set credentials Github user
 > git fetch --tags --force --progress -- https://github.com/RPotsel/demo-app.git +refs/tags/v.0.1.7:refs/tags/v.0.1.7 # timeout=10
Checking out Revision 64f479c69827813cb6a6c9979219bbeb85dd439e (v.0.1.7)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 64f479c69827813cb6a6c9979219bbeb85dd439e # timeout=10
Commit message: "[Correction of Jenkinsfile number 4]"
First time build. Skipping changelog.
[Pipeline] sh
+ ls -ltra
total 44
drwxr-xr-x 6 jenkins jenkins 4096 May  4 21:36 ..
-rw-r--r-- 1 jenkins jenkins   96 May  4 21:36 README.md
drwxr-xr-x 2 jenkins jenkins 4096 May  4 21:36 manifests
-rw-r--r-- 1 jenkins jenkins 1642 May  4 21:36 Jenkinsfile
drwxr-xr-x 3 jenkins jenkins 4096 May  4 21:36 helm
drwxr-xr-x 3 jenkins jenkins 4096 May  4 21:36 gowebserver
drwxr-xr-x 2 jenkins jenkins 4096 May  4 21:36 gateway
-rw-r--r-- 1 jenkins jenkins   76 May  4 21:36 .env
-rw-r--r-- 1 jenkins jenkins  418 May  4 21:36 docker-compose.yml
drwxr-xr-x 7 jenkins jenkins 4096 May  4 21:36 .
drwxr-xr-x 8 jenkins jenkins 4096 May  4 21:36 .git
[Pipeline] sh
+ sort
+ env
[Pipeline] echo
BRANCH_NAME=v.0.1.7
BUILD_DISPLAY_NAME=#1
BUILD_ID=1
BUILD_NUMBER=1
BUILD_TAG=jenkins-demo-app-v.0.1.7-1
CI=true
EXECUTOR_NUMBER=0
HOME=/home/jenkins
HUDSON_COOKIE=d7e74394-b535-4025-ad74-41fe0bd3f453
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=b658c892fe662af8
IMAGE_BASE=rpot
INVOCATION_ID=1ae19c7aaad84847a3e36007abfad383
JENKINS_HOME=/var/lib/jenkins
JENKINS_NODE_COOKIE=753f6938-e808-4b4c-9af3-add297dd3773
JENKINS_SERVER_COOKIE=durable-84ad4f02e6b7b9af549dccf03605c3e6f9799138c469fe14527cbdeec7a0b28c
JOB_BASE_NAME=v.0.1.7
JOB_DISPLAY_URL=http://unconfigured-jenkins-location/job/demo-app/job/v.0.1.7/display/redirect
JOB_NAME=demo-app/v.0.1.7
JOURNAL_STREAM=9:77134
LANG=en_US.UTF-8
LOGNAME=jenkins
NODE_LABELS=built-in
NODE_NAME=built-in
NOTIFY_SOCKET=/run/systemd/notify
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PROD_CLUSTER_URL=https://192.168.2.28:6443
PWD=/var/lib/jenkins/workspace/demo-app_v.0.1.7
RUN_ARTIFACTS_DISPLAY_URL=http://unconfigured-jenkins-location/job/demo-app/job/v.0.1.7/1/display/redirect?page=artifacts
RUN_CHANGES_DISPLAY_URL=http://unconfigured-jenkins-location/job/demo-app/job/v.0.1.7/1/display/redirect?page=changes
RUN_DISPLAY_URL=http://unconfigured-jenkins-location/job/demo-app/job/v.0.1.7/1/display/redirect
RUN_TESTS_DISPLAY_URL=http://unconfigured-jenkins-location/job/demo-app/job/v.0.1.7/1/display/redirect?page=tests
SHELL=/bin/sh
STAGE_CLUSTER_URL=https://192.168.1.34:6443
STAGE_NAME=Checkout
TAG_DATE=Wed Apr 05 18:38:20 UTC 2023
TAG_NAME=v.0.1.7
TAG_TIMESTAMP=1680719900000
TAG_UNIXTIME=1680719900
USER=jenkins
WORKSPACE_TMP=/var/lib/jenkins/workspace/demo-app_v.0.1.7@tmp
WORKSPACE=/var/lib/jenkins/workspace/demo-app_v.0.1.7

[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy to STAGE)
Stage "Deploy to STAGE" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy to PROD)
[Pipeline] echo
* * * * * * * * * * DEPLOY TO PROD * * * * * * * * * *
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker build -t rpot/demo-app-gateway:v.0.1.7 ./gateway
#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 144B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/nginx:1.23.3-alpine-slim
#3 DONE 1.1s

#4 [1/2] FROM docker.io/library/nginx:1.23.3-alpine-slim@sha256:294dc03dddc4e1ae4062fa379b977ab49cf4f022dd4af371cde9015a0abb9c28
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 427B done
#5 DONE 0.0s

#6 [2/2] COPY *.template /etc/nginx/templates/
#6 CACHED

#7 exporting to image
#7 exporting layers done
#7 writing image sha256:d5087b9c9545c00b13b22a24f7f7975bf43b1746519497490c315be06529e2d0 0.0s done
#7 naming to docker.io/rpot/demo-app-gateway:v.0.1.7 0.0s done
#7 DONE 0.0s
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] sh
+ docker image ls
REPOSITORY                  TAG       IMAGE ID       CREATED       SIZE
rpot/demo-app-gowebserver   latest    d65b407002c3   3 hours ago   13.7MB
rpot/demo-app-gateway       v.0.1.7   d5087b9c9545   3 hours ago   11.5MB
rpot/demo-app-gateway       v.0.1.7   d5087b9c9545   3 hours ago   11.5MB
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withDockerRegistry
$ docker login -u rpot -p ******** https://index.docker.io/v1/
WARNING! Using --password via the CLI is insecure. Use --password-stdin.
WARNING! Your password will be stored unencrypted in /var/lib/jenkins/workspace/demo-app_v.0.1.7@tmp/12dde4c4-2b50-455a-bb25-290e50cccc47/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded
[Pipeline] {
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker tag rpot/demo-app-gateway:v.0.1.7 rpot/demo-app-gateway:v.0.1.7
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker push rpot/demo-app-gateway:v.0.1.7
The push refers to repository [docker.io/rpot/demo-app-gateway]
8ab3b7eb73d0: Preparing
f1bee861c2ba: Preparing
c4d67a5827ca: Preparing
152a948bab3b: Preparing
5e59460a18a3: Preparing
d8a5a02a8c2d: Preparing
7cd52847ad77: Preparing
d8a5a02a8c2d: Waiting
7cd52847ad77: Waiting
f1bee861c2ba: Layer already exists
8ab3b7eb73d0: Layer already exists
c4d67a5827ca: Layer already exists
5e59460a18a3: Layer already exists
152a948bab3b: Layer already exists
d8a5a02a8c2d: Layer already exists
7cd52847ad77: Layer already exists
v.0.1.7: digest: sha256:bb95c45cedf1dc0a6189696999cc976c96fdd98c6ff87e71b040522a17834e79 size: 1775
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withDockerRegistry
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker build -t rpot/demo-app-gowebserver:v.0.1.7 ./gowebserver
#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 289B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/golang:alpine3.17
#3 DONE 1.1s

#4 [internal] load metadata for docker.io/library/alpine:3.17
#4 DONE 1.1s

#5 [build 1/4] FROM docker.io/library/golang:alpine3.17@sha256:913de96707b0460bcfdfe422796bb6e559fc300f6c53286777805a9a3010a5ea
#5 DONE 0.0s

#6 [stage-1 1/2] FROM docker.io/library/alpine:3.17@sha256:124c7d2707904eea7431fffe91522a01e5a861a624ee31d03372cc1d138a3126
#6 DONE 0.0s

#7 [internal] load build context
#7 transferring context: 458B done
#7 DONE 0.0s

#8 [build 2/4] WORKDIR /go/src/app
#8 CACHED

#9 [build 3/4] COPY ./go/src/app/main.go .
#9 CACHED

#10 [build 4/4] RUN go build -o ./bin/webserver ./main.go
#10 CACHED

#11 [stage-1 2/2] COPY --from=build /go/src/app/bin /go/bin
#11 CACHED

#12 exporting to image
#12 exporting layers done
#12 writing image sha256:d65b407002c3bc5144a56ddfc5cf63a68565f5bf89a7f435d2c4ec0345eb9d1d done
#12 naming to docker.io/rpot/demo-app-gowebserver:v.0.1.7 done
#12 DONE 0.0s
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] sh
+ docker image ls
REPOSITORY                  TAG       IMAGE ID       CREATED       SIZE
rpot/demo-app-gowebserver   v.0.1.7   d65b407002c3   3 hours ago   13.7MB
rpot/demo-app-gowebserver   v.0.1.7   d65b407002c3   3 hours ago   13.7MB
rpot/demo-app-gateway       v.0.1.7   d5087b9c9545   3 hours ago   11.5MB
rpot/demo-app-gateway       v.0.1.7   d5087b9c9545   3 hours ago   11.5MB
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withDockerRegistry
$ docker login -u rpot -p ******** https://index.docker.io/v1/
WARNING! Using --password via the CLI is insecure. Use --password-stdin.
WARNING! Your password will be stored unencrypted in /var/lib/jenkins/workspace/demo-app_v.0.1.7@tmp/aaf83f51-3513-413f-9151-b7e6fe81a302/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded
[Pipeline] {
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker tag rpot/demo-app-gowebserver:v.0.1.7 rpot/demo-app-gowebserver:v.0.1.7
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker push rpot/demo-app-gowebserver:v.0.1.7
The push refers to repository [docker.io/rpot/demo-app-gowebserver]
d3d474b4c7c0: Preparing
f1417ff83b31: Preparing
f1417ff83b31: Layer already exists
d3d474b4c7c0: Layer already exists
v.0.1.7: digest: sha256:0ab173e53fd72f950bfa1b6fa7c0066b8231aa451479fbcf03347d64fbd91d9c size: 739
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withDockerRegistry
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline

GitHub has been notified of this commit’s build result

Finished: SUCCESS
