Started by user admin
Connecting to https://api.github.com using USERNAME/****** (Github user)
Obtained Jenkinsfile from 18331d8e9f4da2632e4c367246df753e34b1fc0e
[Pipeline] Start of Pipeline
[Pipeline] properties
[Pipeline] node
Running on Jenkins in /var/lib/jenkins/workspace/demo-app_main
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Checkout)
[Pipeline] echo
* * * * * * * * * * CHECKOUT * * * * * * * * * *
[Pipeline] checkout
The recommended git tool is: NONE
using credential GITHUB_USER
 > git rev-parse --resolve-git-dir /var/lib/jenkins/workspace/demo-app_main/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/RPotsel/demo-app.git # timeout=10
Fetching without tags
Fetching upstream changes from https://github.com/RPotsel/demo-app.git
 > git --version # timeout=10
 > git --version # 'git version 2.25.1'
using GIT_ASKPASS to set credentials Github user
 > git fetch --no-tags --force --progress -- https://github.com/RPotsel/demo-app.git +refs/heads/main:refs/remotes/origin/main # timeout=10
Checking out Revision 18331d8e9f4da2632e4c367246df753e34b1fc0e (main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 18331d8e9f4da2632e4c367246df753e34b1fc0e # timeout=10
Commit message: "[Correction of Jenkinsfile number 12]"
 > git rev-list --no-walk 18331d8e9f4da2632e4c367246df753e34b1fc0e # timeout=10
[Pipeline] sh
+ ls -ltra
total 44
drwxr-xr-x 4 jenkins jenkins 4096 May  4 18:14 ..
-rw-r--r-- 1 jenkins jenkins   96 May  4 18:14 README.md
drwxr-xr-x 2 jenkins jenkins 4096 May  4 18:14 manifests
-rw-r--r-- 1 jenkins jenkins 2896 May  4 18:14 Jenkinsfile
drwxr-xr-x 3 jenkins jenkins 4096 May  4 18:14 helm
drwxr-xr-x 3 jenkins jenkins 4096 May  4 18:14 gowebserver
drwxr-xr-x 2 jenkins jenkins 4096 May  4 18:14 gateway
-rw-r--r-- 1 jenkins jenkins   76 May  4 18:14 .env
-rw-r--r-- 1 jenkins jenkins  418 May  4 18:14 docker-compose.yml
drwxr-xr-x 7 jenkins jenkins 4096 May  4 18:14 .
drwxr-xr-x 8 jenkins jenkins 4096 May  4 21:16 .git
[Pipeline] sh
+ sort
+ env
[Pipeline] echo
BRANCH_IS_PRIMARY=true
BRANCH_NAME=main
BUILD_DISPLAY_NAME=#2
BUILD_ID=2
BUILD_NUMBER=2
BUILD_TAG=jenkins-demo-app-main-2
CI=true
DEMO_APP_NAMESPACE=demo-app
EXECUTOR_NUMBER=0
HOME=/home/jenkins
HUDSON_COOKIE=384ee72c-7b29-42d3-bb6f-2d1fe7315ac7
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=b658c892fe662af8
IMAGE_BASE=rpot
INVOCATION_ID=1ae19c7aaad84847a3e36007abfad383
JENKINS_HOME=/var/lib/jenkins
JENKINS_NODE_COOKIE=ca44206f-94e0-4424-b3d7-82a8ecaccdef
JENKINS_SERVER_COOKIE=durable-1c92835be12a28823774b9a6f0051101733277acd6738dd3a01063784b6755e8
JOB_BASE_NAME=main
JOB_DISPLAY_URL=http://unconfigured-jenkins-location/job/demo-app/job/main/display/redirect
JOB_NAME=demo-app/main
JOURNAL_STREAM=9:77134
LANG=en_US.UTF-8
LOGNAME=jenkins
NODE_LABELS=built-in
NODE_NAME=built-in
NOTIFY_SOCKET=/run/systemd/notify
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PROD_CLUSTER_URL=https://192.168.2.28:6443
PWD=/var/lib/jenkins/workspace/demo-app_main
RUN_ARTIFACTS_DISPLAY_URL=http://unconfigured-jenkins-location/job/demo-app/job/main/2/display/redirect?page=artifacts
RUN_CHANGES_DISPLAY_URL=http://unconfigured-jenkins-location/job/demo-app/job/main/2/display/redirect?page=changes
RUN_DISPLAY_URL=http://unconfigured-jenkins-location/job/demo-app/job/main/2/display/redirect
RUN_TESTS_DISPLAY_URL=http://unconfigured-jenkins-location/job/demo-app/job/main/2/display/redirect?page=tests
SHELL=/bin/sh
STAGE_CLUSTER_URL=https://192.168.1.34:6443
STAGE_NAME=Checkout
USER=jenkins
WORKSPACE_TMP=/var/lib/jenkins/workspace/demo-app_main@tmp
WORKSPACE=/var/lib/jenkins/workspace/demo-app_main

[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy to STAGE)
[Pipeline] echo
* * * * * * * * * * DEPLOY TO STAGE * * * * * * * * * *
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker build -t rpot/demo-app-gateway:latest ./gateway
#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 144B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/nginx:1.23.3-alpine-slim
#3 DONE 1.0s

#4 [1/2] FROM docker.io/library/nginx:1.23.3-alpine-slim@sha256:294dc03dddc4e1ae4062fa379b977ab49cf4f022dd4af371cde9015a0abb9c28
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 43B done
#5 DONE 0.0s

#6 [2/2] COPY *.template /etc/nginx/templates/
#6 CACHED

#7 exporting to image
#7 exporting layers done
#7 writing image sha256:d5087b9c9545c00b13b22a24f7f7975bf43b1746519497490c315be06529e2d0 done
#7 naming to docker.io/rpot/demo-app-gateway:latest done
#7 DONE 0.0s
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] sh
+ docker image ls
REPOSITORY                  TAG       IMAGE ID       CREATED       SIZE
rpot/demo-app-gowebserver   latest    d65b407002c3   3 hours ago   13.7MB
rpot/demo-app-gateway       latest    d5087b9c9545   3 hours ago   11.5MB
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withDockerRegistry
$ docker login -u rpot -p ******** https://index.docker.io/v1/
WARNING! Using --password via the CLI is insecure. Use --password-stdin.
WARNING! Your password will be stored unencrypted in /var/lib/jenkins/workspace/demo-app_main@tmp/68d2d247-6b71-4e99-8cc6-9e6658246665/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded
[Pipeline] {
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker tag rpot/demo-app-gateway:latest rpot/demo-app-gateway:latest
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker push rpot/demo-app-gateway:latest
The push refers to repository [docker.io/rpot/demo-app-gateway]
8ab3b7eb73d0: Preparing
f1bee861c2ba: Preparing
c4d67a5827ca: Preparing
152a948bab3b: Preparing
5e59460a18a3: Preparing
d8a5a02a8c2d: Preparing
7cd52847ad77: Preparing
d8a5a02a8c2d: Waiting
7cd52847ad77: Waiting
c4d67a5827ca: Layer already exists
5e59460a18a3: Layer already exists
8ab3b7eb73d0: Layer already exists
f1bee861c2ba: Layer already exists
152a948bab3b: Layer already exists
d8a5a02a8c2d: Layer already exists
7cd52847ad77: Layer already exists
latest: digest: sha256:bb95c45cedf1dc0a6189696999cc976c96fdd98c6ff87e71b040522a17834e79 size: 1775
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withDockerRegistry
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker build -t rpot/demo-app-gowebserver:latest ./gowebserver
#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 289B done
#2 DONE 0.1s

#3 [internal] load metadata for docker.io/library/golang:alpine3.17
#3 DONE 1.0s

#4 [internal] load metadata for docker.io/library/alpine:3.17
#4 DONE 1.0s

#5 [build 1/4] FROM docker.io/library/golang:alpine3.17@sha256:913de96707b0460bcfdfe422796bb6e559fc300f6c53286777805a9a3010a5ea
#5 DONE 0.0s

#6 [stage-1 1/2] FROM docker.io/library/alpine:3.17@sha256:124c7d2707904eea7431fffe91522a01e5a861a624ee31d03372cc1d138a3126
#6 DONE 0.0s

#7 [internal] load build context
#7 transferring context: 118B done
#7 DONE 0.0s

#8 [build 2/4] WORKDIR /go/src/app
#8 CACHED

#9 [build 3/4] COPY ./go/src/app/main.go .
#9 CACHED

#10 [build 4/4] RUN go build -o ./bin/webserver ./main.go
#10 CACHED

#11 [stage-1 2/2] COPY --from=build /go/src/app/bin /go/bin
#11 CACHED

#12 exporting to image
#12 exporting layers done
#12 writing image sha256:d65b407002c3bc5144a56ddfc5cf63a68565f5bf89a7f435d2c4ec0345eb9d1d done
#12 naming to docker.io/rpot/demo-app-gowebserver:latest done
#12 DONE 0.0s
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] sh
+ docker image ls
REPOSITORY                  TAG       IMAGE ID       CREATED       SIZE
rpot/demo-app-gowebserver   latest    d65b407002c3   3 hours ago   13.7MB
rpot/demo-app-gateway       latest    d5087b9c9545   3 hours ago   11.5MB
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withDockerRegistry
$ docker login -u rpot -p ******** https://index.docker.io/v1/
WARNING! Using --password via the CLI is insecure. Use --password-stdin.
WARNING! Your password will be stored unencrypted in /var/lib/jenkins/workspace/demo-app_main@tmp/02634439-dc35-41cc-af20-6962be5f6bea/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded
[Pipeline] {
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker tag rpot/demo-app-gowebserver:latest rpot/demo-app-gowebserver:latest
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker push rpot/demo-app-gowebserver:latest
The push refers to repository [docker.io/rpot/demo-app-gowebserver]
d3d474b4c7c0: Preparing
f1417ff83b31: Preparing
d3d474b4c7c0: Layer already exists
f1417ff83b31: Layer already exists
latest: digest: sha256:0ab173e53fd72f950bfa1b6fa7c0066b8231aa451479fbcf03347d64fbd91d9c size: 739
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withDockerRegistry
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] withKubeConfig
[Pipeline] {
[Pipeline] sh
+ helm upgrade demo-app helm/demo-app/ --reuse-values --set ingress.host=demo.stage.pinbit.ru --set gowebserver.env[0].name=WORKSPACE --set gowebserver.env[0].value=STAGE
WARNING: Kubernetes configuration file is group-readable. This is insecure. Location: /var/lib/jenkins/workspace/demo-app_main/.kube431783142824865474config
WARNING: Kubernetes configuration file is world-readable. This is insecure. Location: /var/lib/jenkins/workspace/demo-app_main/.kube431783142824865474config
Release "demo-app" has been upgraded. Happy Helming!
NAME: demo-app
LAST DEPLOYED: Thu May  4 21:16:23 2023
NAMESPACE: demo-app
STATUS: deployed
REVISION: 2
TEST SUITE: None
+ kubectl get all
NAME                           READY   STATUS    RESTARTS   AGE
pod/backend-6579bcb6fb-5wqjh   1/1     Running   0          132m
pod/backend-6579bcb6fb-dbzhq   1/1     Running   0          132m
pod/backend-6579bcb6fb-pmspp   1/1     Running   0          132m
pod/frontend-8978cdfcd-fdt29   1/1     Running   0          132m

NAME                             TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)          AGE
service/demo-gateway-node-port   NodePort    10.233.50.104   <none>        8091:32138/TCP   132m
service/gowebserver              ClusterIP   10.233.44.116   <none>        8080/TCP         132m

NAME                       READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/backend    3/3     3            3           132m
deployment.apps/frontend   1/1     1            1           132m

NAME                                 DESIRED   CURRENT   READY   AGE
replicaset.apps/backend-6579bcb6fb   3         3         3       132m
replicaset.apps/frontend-8978cdfcd   1         1         1       132m
[Pipeline] }
[kubernetes-cli] kubectl configuration cleaned up
[Pipeline] // withKubeConfig
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy to PROD)
Stage "Deploy to PROD" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline

GitHub has been notified of this commit’s build result

Finished: SUCCESS
