worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream security {
        server security:3000;
    }

    upstream uploader {
        server uploader:3000;
    }

    upstream storage {
        server storage:9000;
    }

    upstream storage-console {
        server storage:9001;
    }

    upstream grafana {
        server grafana:3000;
    }

    upstream kibana {
        server kibana:5601;
    }

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    server {
        listen 80;
        underscores_in_headers on;
        proxy_pass_request_headers on;

        location /register {
            proxy_pass http://security/v1/user;
        }

        location /token {
            proxy_pass http://security/v1/token;
        }

        location /upload {
            auth_request /token/validation;
            proxy_pass http://uploader/v1/upload;
        }

        location /images {
            proxy_pass http://storage/images;
        }

        # metrics
        location /security_metrics {
            proxy_pass http://security/metrics;
        }

        location /uploader_metrics {
            proxy_pass http://uploader/metrics;
        }

        location /storage_metrics {
            proxy_pass http://storage/minio/v2/metrics/cluster;
        }
    }

    server {
        listen 9091;

        location / {
            proxy_pass http://storage-console;
            proxy_redirect off;
        }
    }

    server {
        listen 9092;

        location / {
            proxy_pass http://grafana;
            proxy_redirect off;
        }
    }

    server {
        listen 9093;

        location / {
            proxy_pass http://kibana;
            proxy_redirect off;
        }
    }

}
